<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我们的犬儒 | zhoutao</title>
  <meta name="author" content="zhoutao">
  
  <meta name="description" content="闲言碎语">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="我们的犬儒"/>
  <meta property="og:site_name" content="zhoutao"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="zhoutao" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">zhoutao</a><span class="split"></span><span class="title">我们的犬儒</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2014-05-25</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <blockquote>
<p>世上最让人沮丧的事情，莫过于年轻人变成犬儒。因为他们还未追求就已放弃，还未长成就已衰老，还什么都不明白，就已经什么都不相信了。</p>
</blockquote>
<p>我十分怀疑我变得世俗眼中的犬儒了，今天看了主打情怀和理想的锤子科技的手机发布会，看的过程中我居然觉得“恶心”。很令朋友难以理解的是锤子科技的创始人罗永浩，曾经都是我极力介绍这个人，朋友们才了解认识他的。说句实话，从前些年开始，我真的越来越不喜欢他了，我预感他会变得比小米科技的雷军还要烦人和恶心的生意人。</p>
<p>从小到大，我被一切打着理想主义外壳的事物吸引，尤其在过去就是一个不折不扣的理想主义偏执狂。我愤青的写过很多忧国忧民的文章，还不懂事的年幼时以共产主义为理想，这一切回想起来太不可思议。现在的我已经不再看新闻和社会时事了，甚至厌烦了各种转发、段子。奇闻轶事的转发，我的社交平台总是设置了非常多的黑名单，这样才足以让这些信息不出现在我的眼前。曾经注册无数社交平台的我，甚至开始有意的躲避它们，前不久我终于把用了四年多的微博停用了，这次很彻底：删除所有微博并取消所有的关注。</p>
<p>你有想过你看新闻收获了什么吗，或者还记得什么吗？比如乌鲁木齐暴恐案告破、俄罗斯的坠机事件、美国加州发生校园枪击案 已造成7死7伤、海蒂·克鲁姆和席尔分手、德意志银行破纪录的工资报酬、在巴基斯坦发生的暗杀、马里总统的辞职、掷铅球的最新世界纪录，你真的必须要知道这些事情？我觉得我自己可以完全不知道这些，我在很长一段时间都不确定我国的领导人是谁，有没有换届？</p>
<p>可能以前看过太多想过太多，我渐渐的发现所有的新闻都是有毒，是人类发明的一种毒药，一种毒品；他们不但毒害你的思想，还极力的耗尽你的时间和思维能力，让你变成一个不折不扣的犬儒主义者。总是感觉它们总是在利用民众心里朴实的感情，在我看来普通的大众实在太容易被忽悠了，而那些高高在上的商人和政客，他们主要就在研究怎么样操控大众的心里。</p>
<p>我们大众在消化这些新闻同时，都在犬儒自己，也在被别人利用。比如经常谁谁离婚了，我们在也不相信爱情了，这种屁话到处都是，不但显得矫情而且无知。我想起来以前看过一篇博客描述中国的一群最多的群体：下流社会。中国正在出现了“上流”与“下流”的两极分化。“出生于中产阶级的年轻一代，社会地位在向下流动，源源不断地加入“下流社会”的大军。他们的特点是：收入低，沟通能力差、学习能力低下，工作意愿、学习意愿、消费能力全面下降，可以说是“对全盘人生热情低下”，然后经常喊着要正能量”。人们越来越需要通过消费别人的绯闻、艳情、尴尬、忏悔、痛苦、眼泪，来达到心理的平衡。同时，也需要通过在不降低生活品味的前提下，为高消费寻找更为实惠的替代品。</p>
<p>对于上流社会的人，他们总是刻意的表现自己也是和大家一样的人，因为他们的地位基础就是下流社会给予的。就像演员文章饰演的“蜗居男”和“裸婚男”等等影视作品，大家想象成跟自己是一类的人，一直偏爱有加，所以他的出轨引起很多人的谴责。其实这简直是一厢情愿，典型的以低层社会的思想去意淫上流社会的生活准则和道德标准，上流社会的生活往往和我们想的完全不一样。对于这些年入千万的人们来说，可不是我们“下层社会”离个婚，还要对几十平米的小公寓进行财产分割，面对日后儿女的抚养的经济问题。</p>
<p>我喜欢真实的人，不喜欢虚假做作的人，尤其不喜欢这些经常出演滥俗煽情的影视作品来博取观众好感的演员，在我看来他们都是很令我防备和不喜欢的。就像我爱音乐，这是我最大的爱好，但是很多音乐我是听不下去；很多朋友曾经问我到底什么是摇滚音乐？我想我现在可以回答：摇滚音乐就是最真实表达感情的音乐，每一首经典传世的摇滚音乐的背后都是一个伟大的灵魂和不朽的传奇。</p>
<p>我喜欢真实的人，不喜欢总是给自己贴异样标签的人。我曾经在知乎狂批“屌丝”这个词语，我发现越来越多的人放弃了自己的真实个性和想法，而去寻求一种标签式的认证，也害怕和别人不一样，怕自己被异化。曾经和别人看节目，明明看明白了，却到处和那些朋友说自己也没看懂，他说我怕自己显得和别人不一样。</p>
<p>我喜欢真实的人，不喜欢那些总是成天喜笑颜开，没有梦想和灵魂的僵尸。罗永浩之所以能赢得观众，就是因为他在主打着梦想和情怀的主题。前些年比较热潮的短剧《老男孩》，引起无数朋友的追捧，朋友问我为什么没有为之感动。首先我想我很年轻，一点儿都不老；再者我有梦想而且我愿意为之在努力；而且一直都是“绝不妥协，偏执到死”。我想很多人都会觉得我太幼稚了太真了，而工作多年后，我依然是这样认为的。如果人生是一场戏，那么我希望我是最真诚的演员。突然发现这段话太“罗永浩”，但是明确表示，我对他好感早已全无。</p>
<p>我不喜欢罗永浩的做手机的原因可能和不喜欢《我是歌手》差不多。我们可能需要一个纯粹的评判，就如体育竞技中的奥林匹克精神，而不是整天在卖“梦想”这个话题，顺便问一下：“你的梦想是什么？”，还有“是什么让你走上了这个舞台？”当整个社会都充满了各种“梦想”的宣传时，就知道他们对“梦想”是多么的饥渴和迫切，以至于把别人的梦想当做自己的，这样望梅止渴，只可惜最后还是缺水而渴死。</p>
<p>面对浮躁和轻浮，我想起来和菜头文章里面写到的：“我还是喜欢那种沉默做事的南方风格，喜欢北京所没有的笨拙和踏实。热闹总是会有的，而唯有在沉默中才会有好的产品出现。这个时代里有太多演讲家，太缺乏好的工匠了。”</p>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
			
			
		
	
		
	
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2014/07/10/orth-bleaching-portrait/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2014/05/02/24岁的一个人/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2016 zhoutao
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
