<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我为什么写字？其实我原本打算把这篇作文的名字起成“我为什么写作”，其实这样听起来也顺口自然一点，但是这样的题目却让我想起自己喜欢的两位作家——乔治·奥威尔和王小波，因为他们都写过一篇叫《我为什么写作》的文章。想想起这样的名字感觉会有点抬高自己，再说我写的充其量也就是一篇作文，一篇个人日志；而他们写的才叫文章，完全不能相比，还是套用韩寒一语“我只是一个写字的人”。
在自己写字的时候发现一个常见的问题">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么写字">
<meta property="og:url" content="zhoutao.me/2012/01/25/我为什么写字/index.html">
<meta property="og:site_name" content="ZhouTAO's Blog">
<meta property="og:description" content="我为什么写字？其实我原本打算把这篇作文的名字起成“我为什么写作”，其实这样听起来也顺口自然一点，但是这样的题目却让我想起自己喜欢的两位作家——乔治·奥威尔和王小波，因为他们都写过一篇叫《我为什么写作》的文章。想想起这样的名字感觉会有点抬高自己，再说我写的充其量也就是一篇作文，一篇个人日志；而他们写的才叫文章，完全不能相比，还是套用韩寒一语“我只是一个写字的人”。
在自己写字的时候发现一个常见的问题">
<meta property="og:updated_time" content="2016-08-21T13:54:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我为什么写字">
<meta name="twitter:description" content="我为什么写字？其实我原本打算把这篇作文的名字起成“我为什么写作”，其实这样听起来也顺口自然一点，但是这样的题目却让我想起自己喜欢的两位作家——乔治·奥威尔和王小波，因为他们都写过一篇叫《我为什么写作》的文章。想想起这样的名字感觉会有点抬高自己，再说我写的充其量也就是一篇作文，一篇个人日志；而他们写的才叫文章，完全不能相比，还是套用韩寒一语“我只是一个写字的人”。
在自己写字的时候发现一个常见的问题">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 我为什么写字 | ZhouTAO's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhouTAO's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">write every day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我为什么写字
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2012-01-25T21:53:47+08:00" content="2012-01-25">
              2012-01-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我为什么写字？其实我原本打算把这篇作文的名字起成“我为什么写作”，其实这样听起来也顺口自然一点，但是这样的题目却让我想起自己喜欢的两位作家——乔治·奥威尔和王小波，因为他们都写过一篇叫《我为什么写作》的文章。想想起这样的名字感觉会有点抬高自己，再说我写的充其量也就是一篇作文，一篇个人日志；而他们写的才叫文章，完全不能相比，还是套用韩寒一语“我只是一个写字的人”。</p>
<p>在自己写字的时候发现一个常见的问题：在写之前，有时当自己满腹言语时，下笔却聊聊几行字，无法继续；有时自己毫无腹稿之时，反而可以连续写上几个小时，现在就是这样，我感觉已经没有下文了。</p>
<p>经过数分钟的沉思，你总会写出一些烂文字出来，这时你确实应该要思考我为什么要去写这些文字了。其实我完全可以不写，这样也没有必要忍受这思考的痛苦，据说徐志摩当年为了一两句美丽的诗句，会苦思冥想一整天，但是我又不是作家，又不是诗人。</p>
<p>为什么写字，要追寻最初开始的原因，但是开始的原因说起来比较好笑，也不值得一提。我记得我以前很赞成毛泽东的想法，他评价历史人物很注重其文学素养，所以才有了名句——“惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。”现在去坚持写字，最直接的冲动就是为了保持自己独特的标识性；但是最深层次的考虑却正如2000年高行健诺贝尔获奖演讲上所说的那样：“是文学让人还保持人的意识”。</p>
<p>现在最重要的却是还有必要继续写字吗？对于这个问题，我几乎没有做过太多挣扎和思考，内心强有力的声音就是“肯定的”，这就是我写这篇作文的原因。</p>
<p>从写的作文数量来看，从2009年的三十多篇直线下降到2011年六篇，再下去就是连续几年的零篇。其实这样的现象在我们生活中太常见不过了，但是我想难道我也逃脱不了这样的“魔咒”吗？当然这和社会的大背景也有莫大的关系。其实在成功学盛行、社会急速转型、高度资本化的中国大陆，作家和诗人早就是远离人间的东西；如果你对别人说你喜欢诗，你是诗人，绝对会在别人的嘲笑和鄙视中慢慢的开始沉默了。回想在崇尚诗歌文字的年代，人人手上拿着一本自己的诗集，到处声声说道我是诗人，当然已经一去不复返了，诗歌的年代早已过去，诗歌的理想早已破灭。</p>
<p>有的时候憋出几行字真的很难，憋出几行诗简直是奢望。在过去的2011年里，我多少次打开电脑想去写些什么，最终在Word中打出几行宋体字后，就再也无法继续了。不是我没有能力去辞藻堆砌文字，不是我反感去写，是我实在不知道写些什么，整个人好像开始变得越来越沉默，很多事情和想法慢慢开始更愿意烂在心里，而不是去写出来。曾经的我喜欢固执的和别人争论或者阐述自己的想法，现在却喜欢说一句：“我不了解，不清楚”。仿佛自己开始进入成长的“魔咒”，大家认为这都是随着年纪增长带来的麻木和沉默，我不知道是否是这样的，我只希望这个魔咒对我是无效的，而且永远是无效的。</p>
<p>再说一次，我为什么去写作？我没有乔治·奥威尔那样的历史和政治责任感，也不像王小波那样“相信我自己有文学才能”，很多时候我只觉得我应该去写作，没有很多原因。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/01/19/过去的2011/" rel="next" title="过去的2011">
                <i class="fa fa-chevron-left"></i> 过去的2011
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/02/20/2-20碎语/" rel="prev" title="2.20碎语（2012）">
                2.20碎语（2012） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZhouTao" />
          <p class="site-author-name" itemprop="name">ZhouTao</p>
          <p class="site-description motion-element" itemprop="description">闲言碎语</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouTao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
