<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我为什么辞职 | zhoutao</title>
  <meta name="author" content="zhoutao">
  
  <meta name="description" content="闲言碎语">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="我为什么辞职"/>
  <meta property="og:site_name" content="zhoutao"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="zhoutao" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  

</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">zhoutao</a><span class="split"></span><span class="title">我为什么辞职</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2013-12-03</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  <div class="col-xs-12 col-sm-3 col-md-3 toc"> 
	<!-- toc -->
<script type="text/javascript">
		jQuery(document).ready(function() {
 		   generateWikiTOC('.note', '.toc',  2 , 2 );
		});
</script>
  </div><!-- col-md-3 -->
  
  

  
  <div class="col-xs-12 col-sm-9 col-md-9 note">
	

	  <!-- content -->
	  <p>终于办理完所有的离职手续，离开了这家我毕业后工作过最长的一家公司。在经过大家各种不解各种劝说，包括我也试图说服自己，但是还是失败；无奈我的去意已决，任何挽留便不再重要。</p>
<p>对比去年这时候刚拿到聘任书是那么的高兴和激动，突然觉得生活是多么的无常和让人难以捉摸，所以实在是难以想象明年这个时候我又是怎样一种状态呢？就如我曾经从来没有想过我会来北京，而且居然进入IT行业，还是我曾经最抵触的编程工作。</p>
<p>进入这个行业一切都是缘于一场Google的一场活动。2010年我来北京玩，住在北航的校园里面，出门偶然看到了一个宣传海报，说的是由Google主办的一场介绍HTML5技术的活动即将开始，于是那天我特意准时到达了现场。活动后，虽然我完全不懂这些技术细节，但是我被这个新技术的展现力完全折服了。随后几年，我只要看到有这方面的新闻，我就会特意的关注，也试图更深入的去了解它，但是我始终没有想过去进入这个行业，作为一个学机械的学生，我也完全不知道从何入手。</p>
<p>在毕业后，在我做了几份完全不同行业工作，当时一旦失去了对工作的兴趣，觉得自己在浪费时间了，我会选择不顾一切的立即辞职，所以这也不是我第一次裸辞，我每次都是这样结束的。我有很长一段时间赋闲在家，因为完全不知道我的未来该做什么，朋友拉我去面试我也提不起兴致，我到底应该找什么样子的工作呢？我应该从事什么行业呢？我实在是茫然。</p>
<p>在那段时间，一天我收拾凌乱的卧室，翻出来我曾经买的一本书《HTML5与CSS3权威指南》，这本书从来就没翻开过。收拾完卧室后，我便开始翻着看起来，当时我突然想到也许我可以试试。随后我花了将近一个星期的时间，在网上进行个非常细致的调查和参考，结论是：这一行还是潜力无限的。当时的我还放不下另一批书，就是从大一我就开始自学了网络工程，而且刚参加过了网络工程师的职称考试。后来我想办法查询到了当年参加Google那场活动的一个工程师的联系方式，便打了电话过去。他当时在百度工作，跟我详细介绍了一下他的工作，和未来技术的趋势。当晚我把那堆书全部收了起来，简单准备一下，第二天便开始打电话和父母说我要来北京，那时候已经顾不得父母的强烈反对了。</p>
<p>我至今依然清晰的记得我在北京站出现的那一幕：大清早，我背着三个大包，左手提着一个凉席和一床棉被，右手拎着一个电脑包站在北京火车站广场——一副进城务工的姿态。下午我便安顿了下来，住在一个比天通苑还靠北的六环外圈，租金便宜的让你觉得北京哪有什么高房价啊，瞎扯的吧？那天晚上下水管道的水声吵的我半夜才睡着，结果半夜邻居一对小情侣把我吵醒了，早上我被闹钟叫醒后发现：大夏天的在屋内，我居然冻的感冒了。</p>
<p>随后我便在天通苑无数见缝插针的楼道里，找到了我要去的那家培训机构，开始了我的培训生涯。我甚至没想到，我是为数不多的没有任何基础的学员之一，初开始学的各种慢，各种灰心最终都克服。培训快结束时，我的老爸甚至可以连续一个月，每天一个电话劝我回家。结果最终我还是留了下来。找到工作后，首先打了一个电话给我爸妈，终于不用整天打电话劝我回家了。</p>
<p>渐渐的，我开始融入这里的工作和生活，和国贸那一带的人们一样的生活着。早晨9:30的时候我可能还在路上，到了公司泡个茶，午饭时间就来了，午饭后去喝杯咖啡，下班后还去趟健身房。在公司提供各种饮料和零食，下午茶，每个月都会在周一组织出游活动……人都是这样开始迷失的，我们习惯了某种规律的生活后，便不愿意也没有勇气的去改变它。</p>
<p>心理学上有一个词叫做：Comfort zone，译作舒适区，指的是一个人所处的一种环境的状态，和习惯的行动，人会在这种安乐窝的状态中感到舒适并且没有危机感。后来我越发的清楚一个事实，“这就是我的舒适区”。</p>
<p>辞职是一瞬间的念头，但是为了酝酿这个承受一切后果的勇气，我花费了很久。那段时间我经常问自己，现在是你想要的吗？这工作内容是不是太简单没挑战了？是不是已经不求上进了？辞职后家人和朋友都十分不理解，或者认为我疯了。“为什么放弃这么好的工作？”，“公司的加的薪水已经够不错的”。我的想法很简单也很固执，我要打破这个舒适区，一切后果在所不惜。</p>
<p>我一度认为我已经习惯了安逸，不再想改变了。想起来我曾经偶然看到了Github创始人的一篇博客《How I Turned Down $300,000 from Microsoft to go Full-Time on GitHub》，文章最后一段话是这样写的：</p>
<blockquote>
<p>When I’m old and dying, I plan to look back on my life and say “wow, that was an adventure,” not “wow, I sure felt safe.”。 </p>
</blockquote>
	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
	
		
	
		
	
		
	
		
	
		
			
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
	
		
			
		
	
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
			
			
		
	
		
			
			
			
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
	
		
			
		
	
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
		
			
		
	
	
	
		<li class="prev"><a href="/2013/12/08/又看暗恋桃花源/" class="alignleft prev"><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next"><a href="/2013/11/13/写博客这些年/" class="alignright next">next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2016 zhoutao
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
