<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在Miaov的学习基本接近尾声，我也顺利的找到了工作，闲暇之余总结一下自己的学习经历，为自己做个学习报告，给刚来学习的人一点小的参考。
我是零基础学起的（CSS开始学起），在学校学的专业是机械设计（完全不相干专业），来之前一直担心学不下去怎么办，但既然决心来就要好好学。
时间表CSS学习：6月4日——7月20日
JS学习： 7月23日——10月20日
准备作品：10月22日——11月5日
找工作：">
<meta property="og:type" content="article">
<meta property="og:title" content="前端学习小结">
<meta property="og:url" content="zhoutao.me/2012/11/25/前端学习小结/index.html">
<meta property="og:site_name" content="ZhouTAO's Blog">
<meta property="og:description" content="在Miaov的学习基本接近尾声，我也顺利的找到了工作，闲暇之余总结一下自己的学习经历，为自己做个学习报告，给刚来学习的人一点小的参考。
我是零基础学起的（CSS开始学起），在学校学的专业是机械设计（完全不相干专业），来之前一直担心学不下去怎么办，但既然决心来就要好好学。
时间表CSS学习：6月4日——7月20日
JS学习： 7月23日——10月20日
准备作品：10月22日——11月5日
找工作：">
<meta property="og:updated_time" content="2016-08-21T13:21:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端学习小结">
<meta name="twitter:description" content="在Miaov的学习基本接近尾声，我也顺利的找到了工作，闲暇之余总结一下自己的学习经历，为自己做个学习报告，给刚来学习的人一点小的参考。
我是零基础学起的（CSS开始学起），在学校学的专业是机械设计（完全不相干专业），来之前一直担心学不下去怎么办，但既然决心来就要好好学。
时间表CSS学习：6月4日——7月20日
JS学习： 7月23日——10月20日
准备作品：10月22日——11月5日
找工作：">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 前端学习小结 | ZhouTAO's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhouTAO's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">write every day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端学习小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2012-11-25T21:16:54+08:00" content="2012-11-25">
              2012-11-25
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在Miaov的学习基本接近尾声，我也顺利的找到了工作，闲暇之余总结一下自己的学习经历，为自己做个学习报告，给刚来学习的人一点小的参考。</p>
<p>我是零基础学起的（CSS开始学起），在学校学的专业是机械设计（完全不相干专业），来之前一直担心学不下去怎么办，但既然决心来就要好好学。</p>
<h3 id="时间表"><a href="#时间表" class="headerlink" title="时间表"></a>时间表</h3><p>CSS学习：6月4日——7月20日</p>
<p>JS学习： 7月23日——10月20日</p>
<p>准备作品：10月22日——11月5日</p>
<p>找工作： 11月8日——11月23日</p>
<h3 id="学习CSS"><a href="#学习CSS" class="headerlink" title="学习CSS"></a>学习CSS</h3><p>学习CSS的时候，曾经在CSS第四课（浮动）卡住了，于是听了三遍，大概花了一个多星期才开始继续往后听新课的。每次听完一课，我回去后就对着上课的课件资料把知识点再抄写在一个笔记本上，然后再把练习全部写完。</p>
<p>现在回想CSS的全套课程，发现只要理解了CSS几个重要的知识点，其它的只是记忆就可以了。</p>
<p>（CSS几个重要的知识点：1.浮动的原理和清除方法  2.定位  3.display属性）</p>
<h3 id="学习JavaScript"><a href="#学习JavaScript" class="headerlink" title="学习JavaScript"></a>学习JavaScript</h3><p>JavaScript的学习时间是最长的，大约是学习CSS的三倍时间，坎坷也是最多的。</p>
<p>首先学完JS前四课后，虽然感觉上课所说的知识都懂，但是写练习心里发怵，惧怕的感觉；当时我还特意打电话给Leo说了学习受阻的情况。后来有一天，一天没做其他事情，连续把“各行变色”这个练习写了四五遍，从此心里对JS练习的惧怕感就没有了。</p>
<p>紧接着听完JS第五课后，我停了两个星期没有上新课。这两个星期，我把前五课练习全部重写了一边。</p>
<p>除了第八课Ajax听了三遍后才理解，其它6，7，8，9这几课都没有问题，练习也比较轻松的完成了。</p>
<p>为了想快一点进度，6个专题和11，12课，只花了两个星期不到就听完了。</p>
<h3 id="准备作品"><a href="#准备作品" class="headerlink" title="准备作品"></a>准备作品</h3><p>在准备作品之前，和Leo交谈了一次，觉得自己学的很差，好多东西都记不得，不知道接下来只重头复习一遍，还是直接准备作品。他建议我直接准备一个复杂一点的作品就可以了。</p>
<p>各种权衡和考虑后，我选择了WebQQ，然后没日没夜的写了2个星期，完成了，后来受到Leo的大加称赞~</p>
<p>准备作品期间，发现一个道理，学习JS最重要的并不是记住大量的标识符，兼容写法或者框架，而是理解和记住JS语言的重要特性；因为一些具体的写法，不记得的可以去查阅资料。</p>
<h3 id="找工作"><a href="#找工作" class="headerlink" title="找工作"></a>找工作</h3><p>找工作提几个我遇到的面试问题。</p>
<ol>
<li>一定要知道什么是“闭包”，几乎面试必问的题目。</li>
<li>jQuery要看一看，至少要了解大概。<br>（有公司问过我一题：请说说jQuery里面document.ready()和原生JS里面的window.onload（）的区别？答：document.ready()是DOM加载完成，window.onload（）是页面所有文件全部加载完成。）</li>
<li>一定要知道aJax的原理和步奏，有一半的公司会问。</li>
<li>CSS的问题：（1）列举几个IE6的兼容问题（2）说几个SEO优化的建议（3）列举常用的CSS hack</li>
<li>说写出几个CSS3和HTML5的新特性？<br>这个建议，把CSS3和HTML5的新特性全部说出来（这家最终录用我的公司问我HTML5新特性，我就是一口气全部说出来了，也就十来点）。</li>
<li>有些公司还会问设计和平面上的问题（我遇到一家，问了很多设计问题），这个就看平时的积累了。</li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/11/20/“版权”回想过去的经历/" rel="next" title="“版权”回想过去的经历">
                <i class="fa fa-chevron-left"></i> “版权”回想过去的经历
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/11/25/一个新的开始/" rel="prev" title="一个新的开始">
                一个新的开始 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZhouTao" />
          <p class="site-author-name" itemprop="name">ZhouTao</p>
          <p class="site-description motion-element" itemprop="description">闲言碎语</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间表"><span class="nav-number">1.</span> <span class="nav-text">时间表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习CSS"><span class="nav-number">2.</span> <span class="nav-text">学习CSS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习JavaScript"><span class="nav-number">3.</span> <span class="nav-text">学习JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准备作品"><span class="nav-number">4.</span> <span class="nav-text">准备作品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找工作"><span class="nav-number">5.</span> <span class="nav-text">找工作</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouTao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
