<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="在我们年轻时，每一年的经历都能写成一本书，后来只能写成小册子，再后来变成了薄薄的几页纸。

但是还年轻却发现自己什么也不想写的了，是因为内心已经变得陈旧老气？我们的日子开始变得越来越平淡，伴随理想的激情也慢慢消退，曾经敏感的内心也开始裹着世俗外衣。它变得不那么想展示于人前，包括自己。慢慢的我们失去了和自己对话的能力。
在过去可远不是如此，我们经常沉浸在自己的世界无法自拔，可以彻夜通宵的书写着自己">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻时候的故事">
<meta property="og:url" content="zhoutao.me/2013/09/23/年轻时候的故事/index.html">
<meta property="og:site_name" content="ZhouTAO's Blog">
<meta property="og:description" content="在我们年轻时，每一年的经历都能写成一本书，后来只能写成小册子，再后来变成了薄薄的几页纸。

但是还年轻却发现自己什么也不想写的了，是因为内心已经变得陈旧老气？我们的日子开始变得越来越平淡，伴随理想的激情也慢慢消退，曾经敏感的内心也开始裹着世俗外衣。它变得不那么想展示于人前，包括自己。慢慢的我们失去了和自己对话的能力。
在过去可远不是如此，我们经常沉浸在自己的世界无法自拔，可以彻夜通宵的书写着自己">
<meta property="og:updated_time" content="2016-08-21T03:11:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="年轻时候的故事">
<meta name="twitter:description" content="在我们年轻时，每一年的经历都能写成一本书，后来只能写成小册子，再后来变成了薄薄的几页纸。

但是还年轻却发现自己什么也不想写的了，是因为内心已经变得陈旧老气？我们的日子开始变得越来越平淡，伴随理想的激情也慢慢消退，曾经敏感的内心也开始裹着世俗外衣。它变得不那么想展示于人前，包括自己。慢慢的我们失去了和自己对话的能力。
在过去可远不是如此，我们经常沉浸在自己的世界无法自拔，可以彻夜通宵的书写着自己">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> 年轻时候的故事 | ZhouTAO's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">ZhouTAO's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">write every day</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                年轻时候的故事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-09-23T11:08:53+08:00" content="2013-09-23">
              2013-09-23
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在我们年轻时，每一年的经历都能写成一本书，后来只能写成小册子，再后来变成了薄薄的几页纸。</p>
</blockquote>
<p>但是还年轻却发现自己什么也不想写的了，是因为内心已经变得陈旧老气？我们的日子开始变得越来越平淡，伴随理想的激情也慢慢消退，曾经敏感的内心也开始裹着世俗外衣。它变得不那么想展示于人前，包括自己。慢慢的我们失去了和自己对话的能力。</p>
<p>在过去可远不是如此，我们经常沉浸在自己的世界无法自拔，可以彻夜通宵的书写着自己；整天无数的诗句和话语飘满脑海，不用费劲去憋出字，只需要随手在脑海一抓，一篇长文边一气呵成。当辅导员告知我的课程挂了好几门时，我却可以自豪的发了一本刚整理的个人诗集给了他。回想那些日子好像充满了诗歌，小说和音乐，还有那些豪言壮语，我给理想说了无数的情话，我给理想写了无数情书。</p>
<p>但是如今不一样了。就在几日前，朋友说着那些对理想情话时，我却用『肉麻』一词回了过去，我知道我已经没那么爱它们了。或许人总是会变的如此，或许我们没有必要那么的惋惜和不舍，或许这是一个必将经历的过程？<br>这是毕业的第二个年头，这两年不只可以写两本书，应该可以写四本书。有时候很想说这两年真的很不容易，但是又不想说太多，别人可不想听你说这些。</p>
<p>曾经大半年独自一个人住着三室两厅，也和别人挤在四人一间的屋内，还住过十人间和地下室；曾经三个月跑了大半个江苏，也曾三个月独自一人待在家中未出门半步；还会一个人跑去看海，一个人去看着桃花开。</p>
<p>因为我们还年轻，所以我们可以精力无限，我们可以没心没肺。但是渐渐感到感到了一种无以名状的责任和义务，就如曾经那些挥之不去的阴影。这个阴影伴随了我很多年，我想摆脱也摆脱不了，无数次半夜惊醒，终于最后一次惊醒后，我被自己吓到了，原来它一直在跟着我成长。</p>
<p>每一份工作，每一个待过的城市，和那些遇见的人，都给我带来了太多的新的认识和成长。一直在摸索自己适合怎样的生活，适合怎样的工作，合适怎样的朋友。这几天看到一句话：『生活方式像一个曲折漫长的故事，或者像一座使人迷失的迷宫。很不幸的是，任何一种负面的生活都能产生很多烂七八糟的细节，使它变得蛮有趣的。人就在这种趣味中沉沦下去，从根本上忘记了这种生活需要改进。』这让我又开始思索现在生活是不是自己真正想要的，我的初衷是什么？突然间发现自己又走到了十字路口。</p>
<p>在最不顺心的时候，只要戴上耳机听着那些熟悉的音乐，走在城市的道路上，用心感受它的心跳的节奏，发现原来和我的心跳的节奏是一样的。那次回合肥，深夜走着那些熟悉的不能再熟悉的道路上，无数的往事和思绪扑向自己，感受到了自己当初心跳的节奏还留在此处，一瞬间发现了理解自己的人原来在此。它不仅是我的童年，也记载我最重要成长。<br>读书和写作的习惯一旦形成，犹如吃饭和刷牙，会变成生活中不可缺少部分。至今一些朋友都奇怪我这种从小学习很差不爱读书，语文都不及格的人，也会谈起文学和写作。</p>
<p>给自己一点时间和空间。今日见到W君，感触颇深。其言看我写了那么多年的博客，然后慢慢的越来越少，到如今已经不怎么写了，W君再三说到为此感到极其的惋惜，非常希望我可以继续坚持写下去。W 君已经写了10多年的博客，而且一直在继续，我把打算放弃写博客的想法憋了回去，没说出口。很难得还能看到W 君这样人，对喜爱的事物一直保持着很高的热情。见面便大谈最近喜欢的书和其在日本发生的事情，最后送其回去打车的路口还谈了半小时Metallica的音乐。</p>
<p>年轻的时候我们又太多的故事，但是如果没有自己真正喜欢热爱的东西未免太过可惜。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/25/悲情鲍尔默/" rel="next" title="悲情鲍尔默">
                <i class="fa fa-chevron-left"></i> 悲情鲍尔默
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/11/03/《悟空传》读后感/" rel="prev" title="《悟空传》读后感">
                《悟空传》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ZhouTao" />
          <p class="site-author-name" itemprop="name">ZhouTao</p>
          <p class="site-description motion-element" itemprop="description">闲言碎语</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">50</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZhouTao</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
